{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 29,
  "lineage": "f349e5c4-cbdb-bd25-c3d9-67c9a9f1acf5",
  "outputs": {
    "artifact_registry": {
      "value": "us-central1-docker.pkg.dev/shape-up-gcp/shapeup",
      "type": "string"
    },
    "cloud_run_url": {
      "value": "https://shapeup-trigger-clntiqipzq-uc.a.run.app",
      "type": "string"
    },
    "static_ip": {
      "value": "34.8.88.204",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-04-24T02:35:54.545521Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/shape-up-gcp/locations/us-central1/repositories/shapeup",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "shapeup",
            "project": "shape-up-gcp",
            "remote_repository_config": [],
            "repository_id": "shapeup",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-04-24T02:35:54.545521Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-24T02:36:02.921380Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-24T02:36:01.676043Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-04-24T02:35:47.808073Z",
            "creator": "brubrurodriguez456@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CIOuq88GEKjuqIED/cHJvamVjdHMvc2hhcGUtdXAtZ2NwL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9zaGFwZXVwLXRyaWdnZXI\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/shape-up-gcp/locations/us-central1/services/shapeup-trigger",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "brubrurodriguez456@gmail.com",
            "latest_created_revision": "projects/shape-up-gcp/locations/us-central1/services/shapeup-trigger/revisions/shapeup-trigger-00001-lzs",
            "latest_ready_revision": "projects/shape-up-gcp/locations/us-central1/services/shapeup-trigger/revisions/shapeup-trigger-00001-lzs",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "shapeup-trigger",
            "observed_generation": "1",
            "project": "shape-up-gcp",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "TOPIC_ID",
                        "value": "shapeup-jobs",
                        "value_source": []
                      },
                      {
                        "name": "BUCKET_NAME",
                        "value": "shape-up-data-bucket",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/shape-up-gcp/trigger-app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-24T02:36:02.968148Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "85314585-ca2a-4ee7-84d3-266dfd77465b",
            "update_time": "2026-04-24T02:35:47.808073Z",
            "uri": "https://shapeup-trigger-clntiqipzq-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis",
            "google_pubsub_topic.jobs",
            "google_service_account.trigger_sa",
            "google_storage_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZQK6Cm/qg=",
            "id": "projects/shape-up-gcp/locations/us-central1/services/shapeup-trigger/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/shape-up-gcp/locations/us-central1/services/shapeup-trigger",
            "project": "shape-up-gcp",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.trigger",
            "google_project_service.apis",
            "google_pubsub_topic.jobs",
            "google_service_account.trigger_sa",
            "google_storage_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "trigger_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/regions/us-central1/networkEndpointGroups/shapeup-trigger-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-04-23T19:36:20.375-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "2tQrziFIprk=",
            "generated_id": 6059232236686240203,
            "health_checks": null,
            "iap": [],
            "id": "projects/shape-up-gcp/global/backendServices/shapeup-trigger-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "shapeup-trigger-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "shape-up-gcp",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/backendServices/shapeup-trigger-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_v2_service.trigger",
            "google_compute_region_network_endpoint_group.trigger_neg",
            "google_project_service.apis",
            "google_pubsub_topic.jobs",
            "google_service_account.trigger_sa",
            "google_storage_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "api_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.8.88.204",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-04-23T19:35:26.712-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/shape-up-gcp/global/addresses/shapeup-api-static-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "shapeup-api-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "shape-up-gcp",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/addresses/shapeup-api-static-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/shape-up-gcp/global/forwardingRules/shapeup-api-forwarding-rule",
            "ip_address": "34.8.88.204",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "shapeup-api-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "shape-up-gcp",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/forwardingRules/shapeup-api-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/targetHttpsProxies/shapeup-api-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.trigger",
            "google_compute_backend_service.trigger_backend",
            "google_compute_global_address.api_ip",
            "google_compute_managed_ssl_certificate.api",
            "google_compute_region_network_endpoint_group.trigger_neg",
            "google_compute_target_https_proxy.api",
            "google_compute_url_map.api",
            "google_project_service.apis",
            "google_pubsub_topic.jobs",
            "google_service_account.trigger_sa",
            "google_storage_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2026-04-23T19:35:26.861-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/shape-up-gcp/global/healthChecks/shapeup-worker-health",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "shapeup-worker-health",
            "project": "shape-up-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/healthChecks/shapeup-worker-health",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 10,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/healthChecks/shapeup-worker-health",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "shapeup-worker",
            "creation_timestamp": "2026-04-23T19:35:51.508-07:00",
            "description": "",
            "fingerprint": "WT3d9FTYGi8=",
            "id": "projects/shape-up-gcp/zones/us-central1-a/instanceGroupManagers/shapeup-worker-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/zones/us-central1-a/instanceGroups/shapeup-worker-mig",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "shapeup-worker-mig",
            "named_port": [],
            "operation": null,
            "project": "shape-up-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/zones/us-central1-a/instanceGroupManagers/shapeup-worker-mig",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/instanceTemplates/shapeup-worker-20260424023547358300000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.worker",
            "google_compute_instance_template.worker",
            "google_project_service.apis",
            "google_service_account.worker_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 50,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/cos-cloud/global/images/family/cos-stable",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [
              {
                "count": 1,
                "type": "nvidia-l4"
              }
            ],
            "id": "projects/shape-up-gcp/global/instanceTemplates/shapeup-worker-20260424023547358300000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "g2-standard-4",
            "metadata": {
              "install-nvidia-driver": "true",
              "startup-script": "#!/bin/bash\n# Wait for NVIDIA driver installation by the COS helper\nfor i in $(seq 1 30); do\n  nvidia-smi \u0026\u0026 break\n  sleep 10\ndone\n\n# Pull and run the worker container\ndocker run -d --restart=always \\\n  --gpus all \\\n  --name shapeup-worker \\\n  gcr.io/shape-up-gcp/worker-app:latest\n"
            },
            "metadata_fingerprint": "7tdyYpKFUq0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "shapeup-worker-20260424023547358300000001",
            "name_prefix": "shapeup-worker-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "shape-up-gcp",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "STOP",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "on_instance_stop_action": [],
                "preemptible": true,
                "provisioning_model": "SPOT"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/instanceTemplates/shapeup-worker-20260424023547358300000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/instanceTemplates/shapeup-worker-20260424023547358300000001?uniqueId=2150347668411869676",
            "service_account": [
              {
                "email": "shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_project_service.apis",
            "google_service_account.worker_sa"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 774643379778054145,
            "creation_timestamp": "2026-04-23T19:35:26.622-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/shape-up-gcp/global/sslCertificates/shapeup-api-cert",
            "managed": [
              {
                "domains": [
                  "api.shape-up.app"
                ]
              }
            ],
            "name": "shapeup-api-cert",
            "project": "shape-up-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/sslCertificates/shapeup-api-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "trigger_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "shapeup-trigger",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/shape-up-gcp/regions/us-central1/networkEndpointGroups/shapeup-trigger-neg",
            "name": "shapeup-trigger-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "shape-up-gcp",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/regions/us-central1/networkEndpointGroups/shapeup-trigger-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_v2_service.trigger",
            "google_project_service.apis",
            "google_pubsub_topic.jobs",
            "google_service_account.trigger_sa",
            "google_storage_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2026-04-23T19:37:24.357-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/shape-up-gcp/global/targetHttpsProxies/shapeup-api-https-proxy",
            "name": "shapeup-api-https-proxy",
            "project": "shape-up-gcp",
            "proxy_bind": false,
            "proxy_id": 357838712329431435,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/targetHttpsProxies/shapeup-api-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/sslCertificates/shapeup-api-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/urlMaps/shapeup-api-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.trigger",
            "google_compute_backend_service.trigger_backend",
            "google_compute_managed_ssl_certificate.api",
            "google_compute_region_network_endpoint_group.trigger_neg",
            "google_compute_url_map.api",
            "google_project_service.apis",
            "google_pubsub_topic.jobs",
            "google_service_account.trigger_sa",
            "google_storage_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-04-23T19:37:13.292-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/backendServices/shapeup-trigger-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "5cEtIDfCtJE=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/shape-up-gcp/global/urlMaps/shapeup-api-url-map",
            "map_id": 211303116908751287,
            "name": "shapeup-api-url-map",
            "path_matcher": [],
            "project": "shape-up-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shape-up-gcp/global/urlMaps/shapeup-api-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.trigger",
            "google_compute_backend_service.trigger_backend",
            "google_compute_region_network_endpoint_group.trigger_neg",
            "google_project_service.apis",
            "google_pubsub_topic.jobs",
            "google_service_account.trigger_sa",
            "google_storage_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "trigger_gcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZQK58aV/k=",
            "id": "shape-up-gcp/roles/storage.objectCreator/serviceAccount:shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "project": "shape-up-gcp",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.trigger_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "trigger_gcs_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZQK58aV/k=",
            "id": "shape-up-gcp/roles/storage.objectViewer/serviceAccount:shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "project": "shape-up-gcp",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.trigger_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "trigger_pubsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZQK58aV/k=",
            "id": "shape-up-gcp/roles/pubsub.publisher/serviceAccount:shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "project": "shape-up-gcp",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.trigger_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "worker_gcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZQK58aV/k=",
            "id": "shape-up-gcp/roles/storage.objectAdmin/serviceAccount:shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "project": "shape-up-gcp",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.worker_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "worker_pubsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZQK58aV/k=",
            "id": "shape-up-gcp/roles/pubsub.subscriber/serviceAccount:shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "project": "shape-up-gcp",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.worker_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shape-up-gcp/artifactregistry.googleapis.com",
            "project": "shape-up-gcp",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shape-up-gcp/compute.googleapis.com",
            "project": "shape-up-gcp",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shape-up-gcp/pubsub.googleapis.com",
            "project": "shape-up-gcp",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shape-up-gcp/run.googleapis.com",
            "project": "shape-up-gcp",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shape-up-gcp/storage.googleapis.com",
            "project": "shape-up-gcp",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/shape-up-gcp/subscriptions/worker-subscription",
            "labels": null,
            "message_retention_duration": "86400s",
            "name": "worker-subscription",
            "project": "shape-up-gcp",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "300s",
                "minimum_backoff": "30s"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/shape-up-gcp/topics/shapeup-jobs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.jobs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/shape-up-gcp/topics/shapeup-jobs",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "shapeup-jobs",
            "project": "shape-up-gcp",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "trigger_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "shapeup-trigger",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "ShapeUp Cloud Run Trigger",
            "email": "shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "id": "projects/shape-up-gcp/serviceAccounts/shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "name": "projects/shape-up-gcp/serviceAccounts/shapeup-trigger@shape-up-gcp.iam.gserviceaccount.com",
            "project": "shape-up-gcp",
            "timeouts": null,
            "unique_id": "108428048152142461726"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "worker_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "shapeup-worker",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "ShapeUp GPU Worker",
            "email": "shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "id": "projects/shape-up-gcp/serviceAccounts/shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "name": "projects/shape-up-gcp/serviceAccounts/shapeup-worker@shape-up-gcp.iam.gserviceaccount.com",
            "project": "shape-up-gcp",
            "timeouts": null,
            "unique_id": "107149545343911026776"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "shape-up-data-bucket",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 7,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "shape-up-data-bucket",
            "project": "shape-up-gcp",
            "project_number": 389217830038,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/shape-up-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-24T02:35:27.697Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://shape-up-data-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
